; VGA Memory Map
; .COE file with hex coefficients
; Height: 112, Width: 96

memory_initialization_radix=16;
memory_initialization_vector=
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,
E3,E3,E3,FF,FF,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,E3,
E3,E3,E3,E3,FF,FF,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,DA,DA,E3,
00,00,00,00,FF,DA,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,DA,DA,00,
00,00,00,00,DA,DA,00,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,B6,B6,
00,00,00,B6,B6,00,00,00,00,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,00,00,00,
FF,00,00,00,00,00,60,60,60,00,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,00,00,00,00,00,00,
00,B6,B6,00,00,00,60,A8,A8,60,00,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,00,00,00,00,00,00,00,00,00,
00,00,00,DA,00,00,60,A8,60,60,00,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,00,00,00,00,60,00,00,00,00,60,60,
00,00,00,DA,00,00,00,60,60,60,00,00,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,00,60,60,00,00,00,60,60,00,60,A8,A8,
60,00,00,00,00,00,00,00,00,60,00,00,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,00,00,00,00,00,00,A8,A8,60,A8,A8,60,
60,00,00,00,00,00,00,00,00,00,00,00,00,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,00,00,00,00,00,00,60,A8,A8,60,60,60,
00,00,00,00,00,00,00,00,00,00,00,00,00,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,00,00,00,00,F9,00,00,60,60,60,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,00,00,00,F9,FE,FE,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,00,00,00,00,00,F9,FE,FE,00,00,00,00,00,D1,
A8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,00,00,00,00,00,F9,FE,FE,00,00,00,D1,00,60,
A8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,00,E3,E3,E3,00,00,F9,F9,00,00,FF,D1,D1,60,
A8,00,00,00,00,00,00,00,00,00,00,00,00,00,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,A8,00,F9,D1,00,FF,F9,D1,A8,
00,00,00,00,00,00,00,FF,FF,00,00,00,00,00,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,D1,FE,F9,FE,FE,F9,D1,60,
60,60,A8,FF,80,80,DA,DA,B6,F9,F9,F9,D1,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,D1,A8,F9,F9,F9,D1,A8,60,
60,60,A8,FF,C4,C4,FF,FF,FF,FE,FE,FE,F9,F9,D1,D1,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,FF,DA,D1,C0,F9,D1,A8,60,60,
A8,60,A8,F9,FF,F9,F9,F9,C4,E8,E8,C4,F9,F9,D1,D1,
F9,F9,F9,F9,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,FF,FF,C4,D1,D1,A8,60,60,60,
D1,60,D1,FE,FF,F9,A8,A8,D1,F9,C4,C4,C4,C4,C4,F9,
F9,FE,FE,F9,F9,D1,D1,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,F9,FF,FF,FF,C4,80,FF,60,60,60,60,
D1,A8,FE,FE,FF,D1,60,F9,FE,FE,80,80,80,80,80,00,
00,00,00,00,D1,D1,D1,D1,D1,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,F9,FE,FF,DA,DA,C4,C4,FF,60,60,60,D1,
A8,FE,F9,F9,DA,A8,60,D1,60,A8,D1,D1,80,80,60,60,
60,A8,60,A8,00,F9,F9,F9,D1,D1,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,F9,FE,FE,FF,FF,80,80,DA,F9,F9,F9,F9,
F9,F9,D1,D1,F9,DA,60,D1,D1,60,A8,D1,D1,A8,60,00,
00,60,60,60,00,F9,FE,FE,FE,F9,F9,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,D1,F9,F9,FF,80,80,FF,D1,D1,F9,F9,F9,
FE,D1,F9,F9,F9,FF,80,B6,00,00,60,60,60,60,00,00,
00,00,00,00,00,D1,D1,F9,FE,FE,F9,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,D1,D1,D1,80,C4,FF,F9,F9,F9,D1,D1,D1,
D1,F9,F9,FE,FE,FF,C4,40,B6,00,00,00,00,00,00,00,
00,00,00,00,A8,A8,D1,D1,D1,D1,A8,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,D1,A8,80,C4,E8,FF,FE,FE,F9,F9,D1,D1,
D1,F9,FE,FE,FF,FF,C4,60,B6,00,00,00,00,00,00,00,
E3,E3,E3,60,60,60,A8,A8,A8,A8,60,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,D1,D1,80,C4,E8,FF,FE,FE,F9,F9,D1,D1,
F9,F9,FE,FF,FF,E8,C4,60,40,00,00,00,E3,00,00,E3,
E3,E3,E3,E3,E3,E3,60,60,60,60,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,F9,F9,D1,D1,80,C4,C4,FF,FF,F9,F9,D1,A8,D1,
F9,F9,FF,FF,E8,C4,80,60,40,00,00,00,E3,00,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,F9,FE,FE,D1,A8,80,80,C4,C4,FF,FF,F9,D1,A8,D1,
D1,FF,FF,C4,C4,C4,80,60,40,00,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,FE,FE,FE,D1,A8,60,80,80,80,80,FF,FF,A8,A8,FF,
FF,FF,80,80,80,80,60,40,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
F9,FE,FE,F9,A8,A8,60,60,80,80,80,60,B6,DA,DA,DA,
60,80,80,80,80,60,40,40,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
F9,F9,F9,D1,A8,60,E3,60,60,60,60,60,40,B6,B6,40,
60,60,60,60,60,40,40,40,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,
D1,D1,D1,A8,A8,60,E3,E3,E3,E3,40,40,40,B6,B6,40,
40,40,40,40,40,40,40,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,D1,
A8,A8,A8,A8,60,E3,E3,E3,E3,E3,E3,40,40,B6,40,40,
40,40,40,40,40,40,40,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,F9,F9,D1,
D1,A8,A8,60,60,E3,E3,E3,E3,E3,E3,40,B6,B6,40,60,
60,40,60,60,40,40,40,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,F9,FE,FE,F9,
D1,D1,A8,60,E3,E3,E3,E3,E3,E3,E3,DA,B6,40,60,60,
60,60,80,C4,80,60,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,FE,FE,FE,F9,
D1,D1,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,40,60,80,C4,
C4,C4,80,60,60,40,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,F9,FE,FE,F9,D1,
D1,A8,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,40,40,60,60,
60,60,60,60,60,DA,B6,80,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,F9,F9,D1,D1,D1,
A8,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,B6,B6,DA,DA,FF,
FF,FF,DA,DA,DA,DA,80,D1,D1,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,00,D1,F9,F9,D1,D1,A8,A8,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,FF,80,80,80,
FF,FF,DA,80,80,80,80,F9,F9,D1,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,00,00,00,F9,D1,A8,A8,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,FF,80,C4,E8,
E8,C4,C4,80,C4,80,F9,FE,F9,F9,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,00,00,60,A8,00,A8,A8,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,FF,80,80,80,C4,
C4,80,80,C4,80,80,F9,FE,FE,F9,D1,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,00,00,60,A8,60,00,00,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,F9,DA,80,60,80,C4,
80,80,80,80,80,60,F9,F9,F9,F9,D1,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,00,00,60,A8,60,00,00,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,F9,DA,60,60,80,C4,
80,60,60,60,60,60,D1,D1,D1,D1,D1,D1,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,00,60,60,60,00,00,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,D1,D1,F9,DA,60,60,80,80,
80,60,60,40,40,60,F9,F9,F9,D1,D1,D1,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,80,80,00,60,00,00,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,D1,F9,F9,DA,60,60,80,C4,
80,60,40,40,60,F9,F9,F9,F9,F9,D1,D1,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,80,C4,C4,80,00,00,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,D1,D1,F9,FE,FF,40,60,80,80,
C4,60,60,60,80,F9,FE,FE,F9,F9,D1,D1,D1,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,80,C4,E8,80,80,00,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,D1,F9,F9,FE,FF,40,40,60,80,
80,80,C4,C4,C4,F9,FE,FE,FE,F9,F9,D1,D1,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
80,E8,E8,C4,80,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,D1,D1,F9,FE,FE,FF,60,80,80,80,
80,80,80,80,A8,F9,FE,FE,FE,F9,F9,D1,D1,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,F9,
C4,E8,E8,80,80,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,D1,F9,F9,FE,FF,80,C4,C4,C4,80,
80,80,80,80,A8,F9,F9,FE,FE,F9,F9,D1,D1,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FE,D1,
A8,D1,D1,A8,60,60,C4,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,D1,D1,F9,F9,FE,FF,C4,E8,C4,80,80,
80,80,80,80,A8,F9,F9,FE,FE,F9,F9,F9,D1,D1,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FE,F9,60,
A8,FE,F9,D1,60,A8,80,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,D1,D1,F9,FE,FE,FF,C4,C4,80,80,80,
60,60,60,60,A8,D1,F9,FE,FE,FE,F9,F9,D1,D1,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,F9,60,60,
FE,F9,D1,A8,60,60,C4,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,D1,F9,F9,FE,FE,DA,C4,80,80,80,60,
60,60,60,60,A8,D1,F9,FE,FE,FE,F9,F9,D1,D1,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,F9,A8,60,F9,
D1,A8,60,60,60,E3,80,60,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,D1,D1,F9,F9,FE,FE,DA,80,C4,C4,80,60,
60,60,C4,C4,80,80,F9,F9,FE,FE,F9,F9,D1,D1,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,F9,60,60,A8,
A8,60,60,E3,E3,E3,FF,FF,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,D1,D1,F9,FE,FE,DA,80,60,80,C4,C4,E8,
C4,80,80,80,80,D1,F9,F9,FE,FE,F9,F9,D1,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,FF,FF,A8,D1,A8,60,
60,E3,E3,E3,E3,E3,DA,B6,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,D1,F9,F9,FE,FE,DA,60,60,80,80,C4,C4,
80,80,80,80,A8,A8,A8,A8,A8,FE,F9,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,FF,FF,FF,FF,F9,F9,D1,60,60,E3,
E3,E3,E3,E3,E3,E3,E3,C4,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,D1,F9,F9,FE,FE,DA,40,60,80,80,80,80,
80,80,80,60,A8,A8,A8,A8,FE,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,FF,FF,FF,FF,F9,F9,D1,A8,FF,DA,B6,E3,
E3,E3,E3,E3,E3,E3,E3,80,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,D1,F9,F9,FE,FF,80,40,60,80,80,80,80,
40,40,40,60,A8,A8,A8,F9,FE,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,FF,FF,FF,FF,F9,F9,D1,A8,FF,DA,DA,B6,B6,E3,
E3,E3,E3,E3,E3,E3,E3,60,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,D1,F9,FE,FE,FF,80,60,60,80,80,40,40,
40,40,40,60,A8,A8,D1,F9,FE,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
FF,FF,FF,FF,F9,F9,D1,A8,FF,DA,DA,B6,B6,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,C4,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,D1,F9,FE,FE,FF,80,80,80,80,60,40,40,
40,40,40,60,A8,A8,D1,F9,F9,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,
FF,FF,F9,F9,D1,A8,FF,DA,DA,B6,B6,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,80,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,F9,F9,FE,FE,F9,A8,A8,A8,A8,60,40,60,
40,40,40,60,A8,A8,D1,F9,F9,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,FF,FF,
F9,F9,D1,A8,FF,DA,DA,B6,B6,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,60,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,F9,F9,FE,FE,F9,A8,A8,A8,60,60,40,60,
40,60,40,40,60,A8,D1,D1,F9,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,FF,FF,F9,F9,
D1,A8,FF,DA,DA,B6,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,C4,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,F9,F9,FE,F9,F9,A8,A8,A8,60,40,80,40,
60,60,60,40,60,A8,D1,D1,F9,FE,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,FF,FF,FF,FF,F9,F9,D1,A8,
FF,DA,DA,B6,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,80,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,D1,F9,FE,FE,F9,F9,D1,D1,A8,60,40,80,40,
60,80,60,40,60,A8,D1,D1,F9,F9,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,B6,FF,FF,FF,F9,F9,D1,A8,FF,DA,
DA,B6,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,F9,FE,FE,F9,F9,D1,D1,A8,60,80,C4,40,
60,80,60,40,60,A8,D1,D1,F9,F9,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,B6,FF,F9,F9,D1,A8,FF,DA,DA,B6,
B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,C4,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,F9,FE,FE,F9,F9,D1,D1,A8,60,80,C4,60,
60,80,80,60,40,60,A8,D1,D1,F9,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,B6,D1,A8,FF,DA,DA,B6,B6,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,80,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,F9,FE,F9,F9,D1,D1,D1,60,E3,60,C4,80,
40,60,80,60,40,60,A8,D1,D1,F9,FE,F9,F9,D1,D1,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,B6,FF,DA,DA,B6,B6,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,F9,FE,F9,F9,D1,D1,A8,60,E3,40,80,80,
40,60,80,40,40,60,A8,D1,D1,F9,FE,F9,D1,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,B6,B6,B6,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,C4,C4,80,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,F9,FE,F9,F9,D1,D1,60,E3,E3,E3,40,60,
B6,B6,B6,B6,B6,B6,60,D1,D1,F9,FE,F9,D1,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,80,80,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,D1,F9,F9,F9,D1,D1,A8,60,E3,E3,E3,E3,E3,
DA,FF,FF,DA,B6,B6,60,A8,D1,F9,F9,F9,D1,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,DA,B6,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,F9,F9,F9,F9,D1,D1,60,E3,E3,E3,E3,E3,80,
80,80,80,80,60,60,60,A8,D1,D1,F9,F9,D1,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,FF,FF,B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,D1,F9,FE,FE,F9,D1,A8,60,E3,E3,E3,E3,E3,80,
E8,E8,80,80,80,60,60,60,D1,F9,F9,F9,F9,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,80,C4,80,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,A8,D1,F9,FE,FE,F9,D1,60,E3,E3,E3,C4,C4,80,C4,
E8,C4,C4,80,60,60,80,60,D1,F9,FE,FE,F9,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,C4,80,E8,C4,80,80,E3,E3,E3,E3,E3,E3,E3,E3,
D1,A8,A8,D1,F9,F9,D1,A8,60,E8,C4,80,80,80,80,80,
80,80,C4,80,60,60,60,60,A8,F9,FE,FE,F9,D1,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,80,60,60,C4,80,60,80,C4,80,E3,E3,E3,E3,E3,D1,
D1,A8,A8,A8,A8,A8,A8,60,C4,C4,80,60,60,60,C4,C4,
80,E8,C4,80,40,60,60,60,60,D1,F9,F9,D1,A8,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,60,80,C4,80,60,60,E3,E3,E3,E3,E3,E3,F9,
D1,A8,A8,A8,60,60,60,60,80,80,60,40,C4,80,80,80,
60,C4,80,80,40,60,60,40,60,60,60,60,A8,A8,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,80,60,80,E3,E3,E3,E3,E3,E3,E3,D1,F9,
D1,A8,A8,A8,A8,A8,60,E3,40,40,40,80,80,80,60,60,
80,C4,80,60,40,60,40,40,60,A8,A8,60,A8,A8,A8,A8,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,60,E3,80,80,60,60,E3,E3,E3,E3,E3,E3,F9,D1,
A8,A8,A8,A8,A8,A8,60,E3,E3,E3,60,80,60,60,40,80,
80,80,80,40,40,60,40,40,60,A8,A8,A8,A8,A8,A8,A8,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,60,60,80,E3,E3,E3,E3,E3,E3,E3,E3,F9,D1,
A8,A8,A8,A8,A8,60,E3,E3,E3,E3,E3,40,40,40,C4,80,
60,C4,80,40,40,80,40,40,60,A8,A8,A8,A8,A8,A8,A8,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,60,E3,E3,E3,E3,E3,E3,D1,D1,A8,
A8,A8,A8,A8,A8,60,E3,E3,E3,E3,E3,E3,E3,E3,80,80,
40,C4,60,40,60,80,80,40,60,A8,A8,A8,A8,A8,A8,A8,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,D1,A8,
A8,A8,A8,A8,60,E3,E3,E3,E3,E3,E3,E3,80,80,60,60,
40,80,60,40,40,60,60,60,60,A8,A8,A8,A8,A8,A8,A8,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,A8,A8,
A8,A8,A8,A8,60,E3,E3,E3,E3,E3,E3,E3,60,60,60,40,
40,80,60,40,E3,40,40,40,40,60,A8,A8,A8,A8,A8,60,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,D1,A8,A8,
A8,A8,A8,60,E3,E3,E3,E3,E3,E3,E3,E3,40,40,40,E3,
40,60,60,40,E3,E3,E3,E3,E3,60,A8,A8,A8,A8,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,A8,A8,A8,
A8,A8,A8,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
40,60,40,40,E3,E3,E3,E3,E3,60,A8,A8,A8,A8,A8,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,A8,A8,A8,
A8,A8,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,40,40,E3,E3,E3,E3,E3,E3,40,60,A8,A8,A8,60,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,80,A8,A8,
A8,60,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,DA,60,60,60,60,DA,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,80,60,60,
60,40,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,40,DA,DA,DA,DA,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,FF,FF,DA,DA,
B6,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,40,60,60,60,60,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,80,80,60,40,
40,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,DA,60,60,60,60,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,FF,80,60,60,40,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,40,DA,DA,DA,DA,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,FF,FF,DA,DA,B6,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,40,60,60,60,60,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,80,80,80,60,40,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,DA,60,60,60,60,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,FF,FF,E3,E3,FF,80,60,60,40,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,40,FF,FF,FF,DA,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,DA,DA,FF,FF,DA,FF,FF,DA,B6,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,40,DA,FF,DA,60,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,FF,FF,FF,E3,80,60,60,40,40,40,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,DA,FF,40,60,C4,80,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,FF,FF,E3,C4,E8,C4,80,80,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,FF,FF,FF,80,80,80,C4,C4,80,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,80,C4,E8,C4,80,80,60,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,FF,FF,00,00,80,80,C4,C4,C4,
C4,80,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,00,00,00,00,00,00,80,80,60,00,00,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,FF,00,00,80,60,00,00,00,
00,00,00,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,60,00,A8,60,60,00,00,60,60,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,00,00,60,00,00,60,A8,
60,00,60,00,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,00,00,00,60,00,00,00,00,00,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,00,00,00,00,00,
60,00,00,00,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3;